<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:controller="sample.Sala" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tabelka" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn id="tnazwa" prefWidth="111.0" text="Nazwa" />
          <TableColumn id="tnr_sali" prefWidth="156.0" text="Nr_sali" />
            <TableColumn id="tkiedy" prefWidth="50.0" text="kiedy" />
            <!--<TableColumn id="opisOceny" minWidth="0.0" prefWidth="280.0" text="Uzasadnienie" />-->
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="436.0" prefWidth="172.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tnazwa" promptText="Imie" />
            <TextField fx:id="tnr_sali" promptText="Nazwisko" />
            <TextField fx:id="tkiedy" layoutX="10.0" layoutY="49.0" promptText="kiedy" />
            <!--<TextField fx:id="opisOceny" layoutX="10.0" layoutY="49.0" promptText="Opis oceny" />-->
            <Button mnemonicParsing="false" onAction="#dodaj" text="Dodaj"  />
            <!--<Button mnemonicParsing="false" onAction="#synchronizuj" text="Zapisz" ,, bylo wyzej onKeyPressed="#dodajJesliEnter" />-->
         </children>
      </VBox>
   </right>
</BorderPane>
